# Auto.js

./: build.gradle  gradle.properties
app/: build.gradle
autojs/: build.gradle
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle
